echo top
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=500 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=0  +lat_0=90  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.top.2048.tif     
echo bottom
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=500 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=0  +lat_0=-90  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.bottom.2048.tif     
echo right
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=1000 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=90  +lat_0=0  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.right.2048.tif     
echo left
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=1000 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=-90  +lat_0=0  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.left.2048.tif     
echo front
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=1000 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=0  +lat_0=0  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.front.2048.tif     
echo back
  gdalwarp -overwrite -wo SAMPLE_GRID=YES  -wo SOURCE_EXTRA=1000 -ts 2048 2048      -t_srs "+proj=gnom  +lon_0=-180  +lat_0=0  +datum=WGS84 +units=degrees"       -te -6378137 -6378137 6378137 6378137                                        GIBS_Globe_SNPP_tmp.xml  globe.snpp.back.2048.tif     
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.top.2048.tif globe.snpp.top.2048.jpg
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.bottom.2048.tif globe.snpp.bottom.2048.jpg
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.right.2048.tif globe.snpp.right.2048.jpg
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.left.2048.tif globe.snpp.left.2048.jpg
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.front.2048.tif globe.snpp.front.2048.jpg
gdal_translate -of JPEG -co "QUALITY=90" globe.snpp.back.2048.tif globe.snpp.back.2048.jpg
cp globe.snpp.top.2048.jpg  ../images/snpp/globe.snpp.top.2048.jpg
cp globe.snpp.bottom.2048.jpg  ../images/snpp/globe.snpp.bottom.2048.jpg
cp globe.snpp.right.2048.jpg  ../images/snpp/globe.snpp.right.2048.jpg
cp globe.snpp.left.2048.jpg  ../images/snpp/globe.snpp.left.2048.jpg
cp globe.snpp.front.2048.jpg  ../images/snpp/globe.snpp.front.2048.jpg
cp globe.snpp.back.2048.jpg  ../images/snpp/globe.snpp.back.2048.jpg
Done
